<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalizerActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_backfround_card"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="390dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:src="@drawable/barimage"></androidx.appcompat.widget.AppCompatImageView>

        <com.jama.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:carouselOffset="center"
            app:enableSnapping="true"
            app:scaleOnScroll="false"
            app:spacing="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/blueback"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/assistant_bold"
            android:gravity="center"
            android:text="sub_label"
            android:textColor="#444444"
            android:textSize="25dp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>