<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/enterpass_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/assistant_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="סיימת ליצור סרטון מותאם אישית"
            android:textColor="#444444"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/sum_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="30dp"
            android:paddingBottom="30dp"></ListView>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/gistit_button"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_enabled_button"
                android:fontFamily="@font/assistant_semibold"
                android:text="Gist It!"
                android:textColor="@color/white"
                android:textSize="18dp"></Button>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_loading"
        >
    </LinearLayout>

</androidx.cardview.widget.CardView>






